# Configuration file
# key = value
#quarkus.swagger-ui.always-include=true
# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

mp.openapi.extensions.smallrye.info.title=Center Manager API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Manages the Plus-City companies and their corresponding shops
mp.openapi.extensions.smallrye.info.contact.name=@zbenii
mp.openapi.extensions.smallrye.info.contact.url=https://www.instagram.com/beni.bsc/

